---
title: "lab10"
author: "celiaflorea"
date: "5/6/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

```{r}

library(tibble)

bat_hat_data<- tribble(~Subject, ~Phonological_similarity, ~Age, ~num_correct, 
        "s1", "b1", "a1", 15,
        "s2", "b1", "a1", 23,
        "s3", "b1", "a1", 12,
        "s4", "b1", "a1", 16,
        "s5", "b1", "a1", 14,
        "s1", "b2", "a1", 13,
        "s2", "b2", "a1", 19,
        "s3", "b2", "a1", 10,
        "s4", "b2", "a1", 16,
        "s5", "b2", "a1", 12,
        "s6", "b1", "a2", 39,
        "s7", "b1", "a2", 31,
        "s8", "b1", "a2", 40,
        "s9", "b1", "a2", 32,
        "s10", "b1","a2", 38,
        "s6", "b2", "a2", 29,
        "s7", "b2", "a2", 15,
        "s8", "b2", "a2", 30,
        "s9", "b2", "a2", 26,
        "s10", "b2", "a2", 30)

aov_out <- aov(num_correct ~ Phonological_similarity*Age + Error(Subject/Phonological_similarity),  data = bat_hat_data)
summary(aov_out)

#another way 

Subject <- c(rep(c("s1", "s2", "s3", "s4", "s5"),2),
            rep(c("s6", "s7", "s8", "s9", "s10"),2))
Phonological_similarity <- rep(rep(c("b1", "b2"), each=5,2) 
Age <- rep(c("a1", "a2"), each=10)

#enter data num correct 
num_correct <- c()

bat_hat_data <- tibble(Subject, 
                       Phonological_similarity,
                       age
                       num_correct)

aov_out
error 


  

```
#Chapter 21 example 


```{r}

subject <- rep(c("s1","s2","s3","s4"),each=10)

Typicality_B <- rep(rep(c("b1","b2"), each=5),4)

Faces_A <- rep(c("a1","a2","a3","a4","a5"),8)

centiseconds <- c(20,22,25,24,19,37,37,43,48,45,
                  9,8,21,21,21,34,35,35,37,39,
                  18,20,18,21,33,35,39,39,37,40,
                  5,14,16,22,23,38,49,51,50,52)


face_data <- tibble (subject, 
                     Typicality_B, 
                     Faces_A,
                     centiseconds)

#run anova
aov_out <- aov(centiseconds ~ (subject + 
                                 Faces_A%in%Typicality_B + 
                                 Typicality_B + 
                                 Typicality_B:subject),
                                  data = face_data)

summary(aov_out)

```
yes

