~%2FDocuments%2FGitHub%2FStatsLab2%2FLab1.Rmd="FF730205"
~%2FDocuments%2FGitHub%2FStatsLab2%2FLab2.Rmd="ED1B68B0"
~%2FDocuments%2FGitHub%2FStatsLab2%2Flab8.R="2D5BDDDF"
~%2FDocuments%2FGitHub%2FStatsLab2%2Flab8.Rmd="CCC07636"
~%2FStats%20class%2FStatsLab1%2Fhs_err_pid2401.log="1FAF495A"
~%2FStats%20class%2FStatsLab1%2Fquestions%20for%20class="961DC04A"
~%2FStats%20class%2FStatsLab1%2Fr-references.bib="7197D370"
~%2FStats%20class%2FStatsLab1%2Fsemester%20project%2FSchroederEpley2015data.csv="EA718D26"
~%2FStats%20class%2FStatsLab1%2Fsemester%20project%2FSemester%20long%20project="C69B0609"
~%2FStats%20class%2FStatsLab1%2Fsemester%20project%2Fexample%20semester%20project.Rmd="FBF743B0"
~%2FStats%20class%2FStatsLab1%2Fsemester%20project%2Fr-references.bib="AFA075B2"
~%2FStats%20class%2FStatsLab1%2Fsemester%20project%2Fsemester%20project.csf.Rmd="B6948D6E"
~%2FStats%20class%2FStatsLab1%2Fsemester%20project%2Fsemester-project-example.Rmd="7E7EA4A5"
~%2FStats%20class%2FStatsLab1%2Fsemester%20project.csf.Rmd="AAABC7E0"
